@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Fira Sans", serif;
    /* background-color: #F1F1F3; */
}
.header-bg{
    /* color: #F1F1F3; */
}
/* shared styles */
.margin-shared{
    margin-left: 128px;
    margin-right: 128px;
}
/* hero section */
.hero-top-header{
    display: flex;
    justify-content: space-around;
    gap: 700px;
}
.hero-top-header h3{
    font-weight: bold;
    font-size: 26px;
    /* margin-left: 128px; */
    margin-top: 24px;
}
.hero-top-btn{
    display: block;
    margin-top: 20px;
    margin-bottom: 36px;
    padding: 11px 24px;
    /* color: ; */
    border: 2px solid #006A50;
    border-radius: 5px;
    color: #006A50;
    font-weight: 600px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
.hero-top-btn:hover{
    background-color: #006A50;
    color: white;
    /* font-weight: bold; */
    /* font-size: 10px; */
}

.hero-content{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: #C6E4D6;
    margin: 0 100px;
    padding: 64px 48px;
    border-radius: 20px;
}
.hero-content h5{
    /* font-size: 50px; */
    font-weight: 600px;
    font-size: 18px;
    color: #0E0E0E;
    opacity: 0.5;
    margin-bottom: 12px;
}
.hero-content h2{
    font-size: 45px;
    font-weight: 700px;
}
.explore-btn{
    font-weight: 700px;
    font-size: 14px;
    color: white;
    background-color: #006A50;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
.explore-btn:hover{
    background-color: black;
    color: white;
    font-weight: regular;
    transition: 0.8s;
}
/* pillars of Bangladesh 2.0 */
/* Card section design */
.card-heading-pillar{
    margin-top: 65px;
    margin-left: 100px;
    margin-bottom: 26px;
    font-size: 32px;
}
.card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 26px 100px 65px;
    /* background-color: #F1F1F3; */
}
.card-item{
    border: 1px solid #cdd7db;
    padding: 20px 20px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.card-title{
    font-weight: 700px;
    color: #0E0E0E;
    font-size: 16px;
    opacity: 0.8;
}
.card-item:hover{
    /* color: red; */
    background-color: rgb(233, 241, 240);
}
.card-description{
    font-size: 12px;
    font-weight: 400px;
    opacity: 0.7;
}